server.port=9000
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.org.hibernate.SQL=debug
spring.jpa.org.hibernate.type=trace

access.control.allow.origin=http://localhost:3000,http://127.0.0.1:3000,http://35.182.62.253:3000